ProyectoProgra6_APP/Views/BillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.BillsPage"
             Title="fill the form"
             BackgroundImageSource="sunset">
    
    <VerticalStackLayout Padding="20">
        <Entry x:Name="TxtNumFactura" PlaceholderColor="AntiqueWhite" Placeholder="Numero de Factura" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <DatePicker x:Name="TxtFechaVenta" Format="d" Margin="0,5 , 0,5" TextColor="AntiqueWhite">
            <DatePicker.Triggers>
                <Trigger TargetType="DatePicker" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </DatePicker.Triggers>
        </DatePicker>

        <Entry x:Name="TxtMontoTotal" PlaceholderColor="AntiqueWhite" Placeholder="Total a Pagar" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtVehiculoId" PlaceholderColor="AntiqueWhite" Placeholder="Id Vehiculo" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtClienteId" PlaceholderColor="AntiqueWhite" Placeholder="Id Cliente" Margin="0,5 , 0,5">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
            </Entry>

        <Entry x:Name="TxtUsuarioId" PlaceholderColor="AntiqueWhite" Placeholder="Id Usuario" Margin="0,5 , 0,5">
                <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

        <Entry x:Name="FinanciamientoId" PlaceholderColor="AntiqueWhite" Placeholder="Id Financiamiento" Margin="0,5 , 0,5">
                <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <StackLayout Orientation="Horizontal" >
            <Button x:Name="BtnAdd" Text="Add to Cart" Margin="0,20,5,5" Clicked="BtnAdd_Clicked" BackgroundColor="Green"/>
            <Button x:Name="BtnCancel" Text="Cancel" Margin="0,20,0,5" Clicked="BtnCancel_Clicked" BackgroundColor="Maroon"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>