ProyectoProgra6_APP/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.CategoriesPage"
             Title="Categories Page" 
             BackgroundColor="DarkOrange">
    <VerticalStackLayout Padding="20" >
        <Label 
              VerticalOptions="Center" 
             HorizontalOptions="Center" />
        <Label Text= "Categories Page." TextColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
        
        <Label Text= "Tables for Categories" TextColor="WhiteSmoke" />
        <TableView >
            <TableRoot>
                <TableSection>
                    <TextCell Text="ID: 1" Detail="Categorie: Suv" TextColor="WhiteSmoke" DetailColor="WhiteSmoke"/>
                    <TextCell Text="ID: 2" Detail="Categorie: Super Deportivo" TextColor="WhiteSmoke" DetailColor="WhiteSmoke"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Label Text= "Add your new vehicle category" TextColor="WhiteSmoke" Margin="0,20,0,20"/>

        <Entry x:Name="TxtCategoriaCarro" Placeholder="Vehicle Category" TextColor="WhiteSmoke" PlaceholderColor="WhiteSmoke" />


        <StackLayout Orientation="Horizontal" >

            <Button x:Name="BtnAdd" Text="ADD" Margin="0,20,0,5" Clicked="BtnAdd_Clicked"  BackgroundColor="Green"/>
            <Button x:Name="BtnCancel" Text="CANCEL" Margin="5,20,0,5" Clicked="BtnCancel_Clicked" BackgroundColor="Firebrick"/>
            <Button x:Name="BtnDelete" Text="DELETE" Margin="5,20,0,5"  BackgroundColor="Red"/>
            <Button x:Name="BtnEdit" Text="EDIT" Margin="5,20,0,5"  BackgroundColor="Orange"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>