ProyectoProgra6_APP/Views/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.CustomersPage"
             Title="CustomersPage"
    BackgroundImageSource="customercar">

    <VerticalStackLayout>
        <Label  Text="Enter Customers Page" TextColor="WhiteSmoke" FontSize="25" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>

        <Entry x:Name="TxtNombre" Placeholder="Name" FontSize="20" Margin="0,20,0,0"  TextColor="Black">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Orange"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="TxtApellido" Placeholder="Last Name" Margin="0,5,0,5" TextColor="WhiteSmoke" ClearButtonVisibility="WhileEditing"/>
        <Entry x:Name="TxtDireccion" Placeholder="Direction" Margin="0,5,0,5" TextColor="WhiteSmoke" ClearButtonVisibility="WhileEditing"/>
        <Entry x:Name="TxtTelefono" Placeholder="Phone Number" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Numeric" />
        <Entry x:Name="TxtCorreoElectronico" Placeholder="Email" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Email"  ClearButtonVisibility="WhileEditing"/>

        <StackLayout Orientation="Horizontal" >

            <Button x:Name="BtnAdd" Text="ADD" Margin="0,20,0,5" BackgroundColor="Green"/>
            <Button x:Name="BtnCancel" Text="CANCEL" Margin="5,20,0,5" BackgroundColor="Firebrick"/>
            <Button x:Name="BtnDelete" Text="DELETE" Margin="5,20,0,5"  BackgroundColor="Red"/>
            <Button x:Name="BtnEdit" Text="EDIT" Margin="5,20,0,5"  BackgroundColor="Orange"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>