ProyectoProgra6_APP/Views/FinancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.FinancePage"
             Title="Financiamientos"
             BackgroundImageSource="money">
    <VerticalStackLayout Padding="20">
        <Entry x:Name="TxtFinanciamientoId" PlaceholderColor="Black" Placeholder="Id Financiamiento" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtTipoFinanciamiento" PlaceholderColor="Black" Placeholder="Tipo de Financiamiento" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtPlazo" PlaceholderColor="Black" Placeholder="Plazo" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtTasaInteres" PlaceholderColor="Black" Placeholder="Tasa de Interes" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtCuotaMensual" PlaceholderColor="Black" Placeholder="Mensualidad" Margin="0,5 , 0,5" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="LightSlateGray" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <StackLayout Orientation="Horizontal" >
            <Button x:Name="BtnSolFin" Text="Solicitar" Margin="0,20,5,5" Clicked="BtnSolFin_Clicked" BackgroundColor="LightBlue" TextColor="Black"/>
            <Button x:Name="BtnCancel" Text="Cancel" Margin="0,20,0,5" Clicked="BtnCancel_Clicked" BackgroundColor="Maroon"/>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>