ProyectoProgra6_APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="loginbackground"
            >
    <VerticalStackLayout VerticalOptions="Center" Padding="20,0,20,0"> 
        <Image Source="automagnate" Aspect="AspectFill" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,50,0,50"/>

        <Label  Text="Bienvenidos a Autos Magnate" TextColor="White" FontSize="25" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>

        <Entry x:Name="TxtEmail" Placeholder="Email..." FontSize="20" Keyboard="Email" Margin="0,20,0,0"  TextColor="White"/>
        
        <Entry x:Name="TxtPassword" Placeholder="Password..." FontSize="20" Keyboard="Text" IsPassword="True" Margin="0,20,0,0" TextColor="White"/>

        <Switch x:Name="SwVerPassword"  IsToggled="false" Toggled="SwVerPassword_Toggled" />

        <Button x:Name="BtnIngresar" Text="Login" BackgroundColor="Green" TextColor="White" WidthRequest="200" HeightRequest="60" Clicked="BtnLogin_Clicked" />

        <Button x:Name="BtnSingUp" Text="Sign Up" BackgroundColor="blue" TextColor="White" Clicked="BtnSingUp_Clicked" Margin="0,5,0,0" WidthRequest="200" HeightRequest="60" />

        <Button x:Name="BtnAdmin" Text="Admin" BackgroundColor="DarkRed" TextColor="White" Clicked="BtnAdmin_Clicked"  Margin="0,5,0,0" WidthRequest="200" HeightRequest="60" />

        <Label x:Name="LblPasswordRecory"  Text="Password Recovery..." TextColor="White" HorizontalTextAlignment="End" Margin="0,10,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label  Text=" © Todos los derechos reservados de Hacking Solutions" TextColor="White" FontSize="10" Margin="0,80,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
        
    </VerticalStackLayout>
</ContentPage>