ProyectoProgra6_APP/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.OptionsPage"
             Title="Options Page">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Select an Action"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="30"
            />
     
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Roles Managment" Clicked="Btn_RolesManngment_clicked" BackgroundColor="#FF5733" Margin="5" HeightRequest="200"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Users" Clicked="Btn_Users_clicked"  BackgroundColor="Gold" Margin="5" HeightRequest="200"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Car brands"  Clicked="Btn_Carbrands_clicked" BackgroundColor="#5733FF" Margin="5" HeightRequest="200" />
            <Button Grid.Row="1" Grid.Column="1" Text="Categories" Clicked="Btn_Categories_clicked" BackgroundColor="DarkCyan" Margin="5" HeightRequest="200"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Car models" Clicked="Btn_Carmodels_clicked" BackgroundColor="DarkMagenta" Margin="5" HeightRequest="200" />
            <Button Grid.Row="2" Grid.Column="1" Text="Store branches" Clicked="Btn_Storebranches_clicked"  BackgroundColor="Indigo" Margin="5" HeightRequest="200" />
            <Button Grid.Row="3" Grid.Column="0" Text="Store vehicles" Clicked="Btn_Storevehicles_clicked" BackgroundColor="Chocolate" Margin="5" HeightRequest="200" />
            <Button Grid.Row="3" Grid.Column="1" Text="Make an Order" Clicked="Btn_Orders_clicked" BackgroundColor="Black" Margin="5" HeightRequest="200" />
            <Button Grid.Row="4" Grid.Column="0" Text="Customers Page" Clicked="Btn_Customer_clicked" BackgroundColor="BlueViolet" Margin="5" HeightRequest="200"/>
            <Button Grid.Row="4" Grid.Column="1" Text="Maintenance" Clicked="Btn_Maintenance_clicked" BackgroundColor="DarkOliveGreen" Margin="5" HeightRequest="200"/>
            <Button Grid.Row="5" Grid.Column="0" Text="Ratings" Clicked="Btn_Ratings_clicked" BackgroundColor="CornflowerBlue" Margin="5" HeightRequest="200"/>
            <Button Grid.Row="5" Grid.Column="1" Text="Exit" Clicked="Btn_Exit_clicked" BackgroundColor="#3366FF" Margin="5" HeightRequest="200" />

        </Grid>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>