ProyectoProgra6_APP/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.UserPage"
             Title="UserPage"
             BackgroundImageSource="userpage"
             >
    <VerticalStackLayout >
        <Label Text= "User Page." TextColor="WhiteSmoke" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>



        <Label Text= "Tables for User" TextColor="WhiteSmoke" />
        <TableView >
            <TableRoot>
                <TableSection>
                    <TextCell Text="ID: 1" Detail="Name: Oscar Last Name:Zumbado Card ID: 208050148"  TextColor="WhiteSmoke" DetailColor="WhiteSmoke"/>
                    <TextCell Text="ID: 2" Detail="Name: juan Last Name:rojas moras Card ID: 654656" TextColor="WhiteSmoke" DetailColor="WhiteSmoke"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Entry x:Name="TxtUsername" Placeholder="Username" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Email">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="GreenYellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtLastName" Placeholder="Last Name" Margin="0,5,0,5" TextColor="WhiteSmoke" ClearButtonVisibility="WhileEditing">
        <Entry.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                <Setter Property="BackgroundColor" Value="GreenYellow"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Trigger>
        </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtCardId" Placeholder="Card ID" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Numeric">
        <Entry.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                <Setter Property="BackgroundColor" Value="GreenYellow"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Trigger>
        </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtPhoneNumber" Placeholder="Phone Number" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Telephone">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="GreenYellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtEmail" Placeholder="Email" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Email"  ClearButtonVisibility="WhileEditing">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="GreenYellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtPassword" Placeholder="Password" Margin="0,5,0,5" TextColor="WhiteSmoke">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="GreenYellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Picker x:Name="CboxUserRole" Title="Select USer Role" TextColor="WhiteSmoke" TitleColor="Red" ItemDisplayBinding="{Binding RolUsuario1}"/>

        <StackLayout Orientation="Horizontal" >
            <Button x:Name="BtnAdd" Text="ADD" Margin="0,20,0,5"  BackgroundColor="Green"/>
            <Button x:Name="BtnCancel" Text="CANCEL" Margin="5,20,0,5"  BackgroundColor="Firebrick"/>
            <Button x:Name="BtnDelete" Text="DELETE" Margin="5,20,0,5"  BackgroundColor="Red"/>
            <Button x:Name="BtnEdit" Text="EDIT" Margin="5,20,0,5"  BackgroundColor="Orange"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>