ProyectoProgra6_APP/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgra6_APP.Views.UserSignUpPage"
             Title="User Sign Up">
    <VerticalStackLayout Padding="20" BackgroundColor="BlueViolet">

        <Entry x:Name="TxtUsername" Placeholder="Username" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Email">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="GreenYellow"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry x:Name="TxtLastName" Placeholder="Last Name" Margin="0,5,0,5" TextColor="WhiteSmoke" ClearButtonVisibility="WhileEditing"/>
        <Entry x:Name="TxtCardId" Placeholder="Card ID" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Numeric"/>
        <Entry x:Name="TxtPhoneNumber" Placeholder="Phone Number" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Telephone" />

        <Entry x:Name="TxtEmail" Placeholder="Email" Margin="0,5,0,5" TextColor="WhiteSmoke" Keyboard="Email"  ClearButtonVisibility="WhileEditing"/>

        <Entry x:Name="TxtPassword" Placeholder="Password" Margin="0,5,0,5" TextColor="WhiteSmoke" />

        <Picker x:Name="CboxUserRole" Title="Select USer Role" TextColor="WhiteSmoke" TitleColor="Red" ItemDisplayBinding="{Binding RolUsuario1}"/>

        <StackLayout Orientation="Horizontal" >

            <Button x:Name="BtnAdd" Text="ADD" Margin="0,20,0,5" Clicked="BtnAdd_Clicked" BackgroundColor="Green"/>
            <Button x:Name="BtnCancel" Text="CANCEL" Margin="5,20,0,5" Clicked="BtnCancel_Clicked" BackgroundColor="Firebrick"/>

        </StackLayout>
            
    </VerticalStackLayout>
</ContentPage>